<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio CV</title>
    </head>
    <body style="background-color: azure;">
        <table cellspacing ="20">
            <tr>
                <td><img src="img0.png" height="300" width="300"></td>
                <td><h1>Souranshu Chatterjee</h1>
                    <p>I am A <b>Web Developer</b></p>
                    <p>Want to be a successfull Developer</p>
                    <p>Call me<b>@Devsoc</b></p>
                </td>
            </tr>
        </table>
        <hr>
        <h2><b>EDUCATION</b></h2>
        <ul>
            <li><h3>Bachelors of Technology</h3>
            <p>
                <b>Lovely Professional University </b>
            </p>
            <p>
                8/2020 - 06/2024, Phagwara, India
            </p>
        </li>
        </ul>
        <hr>
        <h2></h2>
        <h2><b>Skills</b></h2>
        <table cellspacing="10">
            <tr>
                <td>-</td>
                <td>HTML,CSS </td>
                <td>⭐⭐⭐⭐☆</td>
                </tr>
                <tr>
                <td>-</td>
                <td>Node JS,React </td>
                <td>⭐⭐☆☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Node JS,React </td>
                <td>⭐⭐⭐☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>C/C++</td>
                <td>⭐⭐⭐☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td> JAVA</td>
                <td>⭐⭐⭐☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Python </td>
                <td>⭐⭐☆☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Git & Github </td>
                <td>⭐⭐⭐⭐☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>DSA </td>
                <td>⭐☆☆☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Networking</td>
                <td>⭐⭐☆☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Operating System(Linux) </td>
                <td>⭐⭐⭐⭐☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Google cloud</td>
                <td>⭐⭐☆☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Computer forensics,Digital forensics,Cyber Security </td>
                <td>⭐⭐⭐☆☆</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Photgraphy </td>
                <td>⭐⭐⭐☆☆</td>
            </tr>
        </table>
    </body>
</html>